# PloxWormWeb

./: README.md  api.txt  pom.xml  roadmap.txt  ws_communication.txt
main/src/se/persandstrom/ploxworm/: Constant.java
main/src/se/persandstrom/ploxworm/core/: Core.java  GameController.java  Line.java
main/src/se/persandstrom/ploxworm/core/.svn/: all-wcprops  entries
main/src/se/persandstrom/ploxworm/core/.svn/text-base/: AccelerometerInterface.java.svn-base  Core.java.svn-base  GameActivity.java.svn-base  GameView.java.svn-base  Line.java.svn-base
main/src/se/persandstrom/ploxworm/core/worm/: ComputerWorm.java  HumanWorm.java  Worm.java
main/src/se/persandstrom/ploxworm/core/worm/.svn/: all-wcprops  entries
main/src/se/persandstrom/ploxworm/core/worm/.svn/text-base/: ComputerWorm.java.svn-base  HumanWorm.java.svn-base  Worm.java.svn-base
main/src/se/persandstrom/ploxworm/core/worm/ai/: StupidWorm.java
main/src/se/persandstrom/ploxworm/core/worm/ai/.svn/: all-wcprops  entries
main/src/se/persandstrom/ploxworm/core/worm/ai/.svn/text-base/: StupidWorm.java.svn-base
main/src/se/persandstrom/ploxworm/core/worm/board/: Apple.java  Board.java  BoardManager.java  BoardType.java  Obstacle.java  ObstacleCircle.java  ObstacleRectangle.java  StartPosition.java
main/src/se/persandstrom/ploxworm/core/worm/board/.svn/: all-wcprops  entries
main/src/se/persandstrom/ploxworm/core/worm/board/.svn/text-base/: Apple.java.svn-base  Board.java.svn-base  BoardManager.java.svn-base  Obstacle.java.svn-base  ObstacleCircle.java.svn-base  ObstacleRectangle.java.svn-base
main/src/se/persandstrom/ploxworm/web/: CpuPlayer.java  CpuPlayerGenerator.java  EternalGameHolder.java  Game.java  HumanPlayer.java  InitHolder.java  Majs.java  MatchMaker.java  Player.java  PlayerParent.java  SimpleWebSocket.java  Test.java  WebGameController.java  WebSocketTest.java  WsMessage.java  WsServlet.java
main/src/se/persandstrom/ploxworm/web/api/: ApiObjectFactory.java
main/src/se/persandstrom/ploxworm/web/api/objects/: AbstractApiObject.java  Death.java  EndRound.java  GameType.java  Match.java  MatchRequest.java  Message.java  PlayerApiObject.java  PlayerDto.java  ScoreBoard.java  Title.java
web/: index.xhtml
web/WEB-INF/: web.xml
web/WEB-INF/classes/: log4j.properties
web/resources/css/: common-style.css  ploxworm.css
web/resources/css/ui-lightness/: jquery-ui-1.10.2.custom.css  jquery-ui-1.10.2.custom.min.css
web/resources/js/: game.js  jquery-ui-1.10.2.custom.min.js  log.js  main.js  websocket.js
