-------------------
-------BOARD-------
-------------------
{
	type: board
	data: {
		your_number: 1
		size_x: 500
		size_y: 500
		obstacles: [{
					type:rectangle,
					data: {
						top
						left
						right
						bottom
					}
					type:circle,
					data: {
						x
						y
						radius
					}
		]
		players: ???
	}
}



-------------------
-------FRAME-------
-------------------
{
	type: frame
	data : {
		worms: [[{x:1,y:2},{x:1,y:2}]],
		
		apples: [
			type: red
			x: 4
			y: 4
		]
	}

}

----------------------
-------IN QUEUE-------
----------------------

{
	type: in_queue
}

-----------------------------------------------------
-----------------------------------------------------
----------------------TO SERVER----------------------
-----------------------------------------------------
-----------------------------------------------------

---------------------------
-------MATCH REQUEST-------
---------------------------

{
	type: match_request
	data : {
		game_type : single / vs_cpu / multi
		level: 1
	}
}

-----------------------
-------DIRECTION-------
-----------------------

{
	type: direction
	data : {
		x: 1
		y: 2
	}

}