-------------------
-------MATCH-------
-------------------
{
	type: match
	data: {
		your_number: 1
		size_x: 500
		size_y: 500
		obstacles: [{
					type:rectangle,
					data: {
						top
						left
						right
						bottom
					}
					type:circle,
					data: {
						x
						y
						radius
					}
		]
		players: {
			name: "name"
			winning_message: "lol
			player_number: 1
		}
	}
}



-------------------
-------FRAME-------
-------------------
{
	type: frame
	data : {
		worms: [[{x:1,y:2},{x:1,y:2}]],
		
		apples: [
			type: red/gold
			x: 4
			y: 4
		]
	}

}

------------------------
-------SCOREBOARD-------
------------------------

{
	type: scoreboard
	data {
		scores[
			player_name: "name"
			score: 123
		]
	}
}

----------------------
-------IN QUEUE-------
----------------------

{
	type: in_queue
}

-----------------------
-------END ROUND-------
-----------------------

{
	type: end_round
	data : {
		score: 1
		type: {won, lost, end}
		winner_number: 2
		winner_message: "suck it"
	}
}

-------------------
-------DEATH-------
-------------------

{
	type: death
	data : {
		player_number: 1
	}
}

------------------------
-------SHOW TITLE-------
------------------------

{
	type: show_title
	data : {
		message: "lol"
	}
}

------------------------
-------HIDE TITLE-------
------------------------

{
	type: hide_title
}

--------------------------
-------SHOW MESSAGE-------
--------------------------

{
	type: show_title
	data : {
		message: "lol"
	}
}

--------------------------
-------HIDE MESSAGE-------
--------------------------

{
	type: hide_message
}

-----------------------------------------------------
-----------------------------------------------------
----------------------TO SERVER----------------------
-----------------------------------------------------
-----------------------------------------------------

---------------------------
-------MATCH REQUEST-------
---------------------------

{
	type: match_request
	data : {
		game_type : single / vs_cpu / multi
		level: 1
		player_name: "name"
		winning_message: "ägd!"
	}
}

-----------------------
-------DIRECTION-------
-----------------------

{
	type: direction
	data : {
		x: 1
		y: 2
	}

}